spring.datasource.url = jdbc:mysql://157.245.202.70/pizzafactory
spring.datasource.username = fred
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
cors.pathMapping = /api/**
cors.origins = *